spring.datasource.url = jdbc:postgresql://localhost:5432/rsl-tool_dev
spring.datasource.username = u_rsl-tool_rw
spring.datasource.password = ViOKHpnYwwR4nkb1g3b5

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema=rslt001

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
